MONGODB_URI='mongodb+srv://abuzarssheikh3:1VinhezxUe7u3rQS@cluster0.gd8dm5s.mongodb.net/'
JWT_SECRET='secretizer@secure'
NODE_ENV='development'





# ------------------------------------------------------
# app.brevo.com - Use this

SMTP_USER='8739e4001@smtp-brevo.com'
SMTP_PASSWORD='9dyFVIn6mZgNP8tE'

SENDER_EMAIL='ziddishahzada2006@gmail.com'

SMTP_SERVER='smtp-relay.brevo.com'
SMTP_PORT='587'
# ------------------------------------------------------
